{
  "name": "chainiq",
  "version": "1.0.0-alpha",
  "description": "ChainIQ — AI Content Intelligence Platform. Universal article generation engine for Claude Code.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "bridge": "node bridge/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "author": "emrankelany-oss <emran.kealny@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/emrankelany-oss/article-engine"
}
